<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.embed.swing.SwingNode?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="MISC_CODING" styleClass="controlsWin" stylesheets="@Main.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="vbPnlMiscCoding" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TitledPane fx:id="pnlTimeline" animated="false" collapsible="false" minHeight="90.0" minWidth="200.0" prefHeight="90.0" text="%pnl.title.timeline">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="timeline">
                     <children>
                        <SwingNode fx:id="snTimeline" styleClass="timeline" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
              </content>
               <VBox.margin>
                  <Insets top="0.0" />
               </VBox.margin>
            </TitledPane>
            <HBox alignment="CENTER_LEFT" prefHeight="25.0">
               <children>
                  <Label fx:id="lblCurMiscFile" text="">
                     <padding>
                        <Insets left="12.0" />
                     </padding>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox VBox.vgrow="ALWAYS">
               <children>
                  <TitledPane fx:id="pnlUtr" animated="false" collapsible="false" minHeight="60.0" prefHeight="60.0" prefWidth="851.0" text="%pnl.title.Utr">
                    <content>
                      <AnchorPane maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="-Infinity" prefHeight="180.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="48.0" prefWidth="620.0" spacing="4.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label prefHeight="17.0" style="-fx-border-color: #0000FF; -fx-padding: 2 2 2 2; -fx-background-color: #BFBFFF;" text="%lbl.prevUtr">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <padding>
                                          <Insets right="3.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="lblPrevUtr" prefHeight="48.0" prefWidth="307.0" text="" />
                                    <Label prefHeight="17.0" style="-fx-border-color: #00FF00; -fx-background-color: #BFFFBF; -fx-padding: 2 2 2 2;" text="%lbl.currUtr">
                                       <padding>
                                          <Insets right="3.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="lblCurUtrEnum" text="">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="lblCurUtrCode" layoutX="94.0" layoutY="10.0" text="" />
                                    <Label fx:id="lblCurUtrStartTime" text="" />
                                    <Label fx:id="lblCurUtrEndTime" layoutX="94.0" layoutY="10.0" text="" />
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </HBox>
                           </children>
                        </AnchorPane>
                    </content>
                     <HBox.margin>
                        <Insets right="2.0" />
                     </HBox.margin>
                  </TitledPane>
               </children>
            </HBox>
            <HBox VBox.vgrow="ALWAYS">
               <children>
                  <TitledPane fx:id="titlePnlCodesLeft" animated="false" collapsible="false" minHeight="100.0" text="" HBox.hgrow="ALWAYS">
                    <content>
                      <AnchorPane fx:id="anchPnlCodesLeft" minWidth="-Infinity" prefWidth="200.0">
                           <children>
                              <GridPane fx:id="pnlCodesLeft" hgap="2.0" prefWidth="307.0" vgap="2.0" AnchorPane.bottomAnchor="-8.0" AnchorPane.leftAnchor="-8.0" AnchorPane.rightAnchor="-8.0" AnchorPane.topAnchor="-8.0">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets></GridPane>
                           </children>
                        </AnchorPane>
                    </content>
                     <HBox.margin>
                        <Insets bottom="2.0" right="2.0" />
                     </HBox.margin>
                  </TitledPane>
                  <TitledPane fx:id="titlePnlCodesRight" animated="false" collapsible="false" minHeight="100.0" text="" HBox.hgrow="ALWAYS">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="200.0">
                           <children>
                              <GridPane fx:id="pnlCodesRight" hgap="2.0" prefWidth="307.0" vgap="2.0" AnchorPane.bottomAnchor="-8.0" AnchorPane.leftAnchor="-8.0" AnchorPane.rightAnchor="-8.0" AnchorPane.topAnchor="-8.0" />
                           </children>
                        </AnchorPane>
                    </content>
                     <HBox.margin>
                        <Insets bottom="2.0" left="2.0" />
                     </HBox.margin>
                  </TitledPane>
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets left="2.0" right="2.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
