<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="MISC_CODING" styleClass="controlsWin" stylesheets="@Main.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="vbPnlMiscCoding" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
             <TitledPane animated="false" collapsible="false" minHeight="88.0" minWidth="200.0" prefHeight="140.0" prefWidth="796.0" text="%pnl.title.timeline" VBox.vgrow="ALWAYS">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" styleClass="timeline" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <StackPane fx:id="pnTimeLine" alignment="CENTER_LEFT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <children>
                        </children>
                        <VBox.margin>
                            <Insets />
                        </VBox.margin>
                    </StackPane>
                     <HBox alignment="CENTER_LEFT" spacing="4.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                        <children>
                           <Label prefHeight="17.0" text="%lbl.prevUtr">
                              <padding>
                                 <Insets right="3.0" />
                              </padding>
                           </Label>
                           <Label fx:id="lblPrevUtr" prefWidth="307.0" text="" />
                        </children>
                        <opaqueInsets>
                           <Insets />
                        </opaqueInsets>
                        <padding>
                           <Insets bottom="2.0" left="4.0" top="1.0" />
                        </padding>
                     </HBox>
                </AnchorPane>
              </content>
               <padding>
                  <Insets bottom="2.0" />
               </padding>
            </TitledPane>
            <HBox VBox.vgrow="ALWAYS">
               <children>
                  <TitledPane fx:id="titlePnlCodesLeft" animated="false" collapsible="false" minHeight="100.0" text="" HBox.hgrow="ALWAYS">
                    <content>
                      <AnchorPane fx:id="anchPnlCodesLeft" minWidth="-Infinity" prefWidth="200.0">
                           <children>
                              <GridPane fx:id="pnlCodesLeft" hgap="2.0" prefWidth="307.0" vgap="2.0" AnchorPane.bottomAnchor="-8.0" AnchorPane.leftAnchor="-8.0" AnchorPane.rightAnchor="-8.0" AnchorPane.topAnchor="-8.0">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets></GridPane>
                           </children>
                        </AnchorPane>
                    </content>
                     <HBox.margin>
                        <Insets bottom="2.0" right="2.0" />
                     </HBox.margin>
                  </TitledPane>
                  <TitledPane fx:id="titlePnlCodesRight" animated="false" collapsible="false" minHeight="100.0" text="" HBox.hgrow="ALWAYS">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="200.0">
                           <children>
                              <GridPane fx:id="pnlCodesRight" hgap="2.0" prefWidth="307.0" vgap="2.0" AnchorPane.bottomAnchor="-8.0" AnchorPane.leftAnchor="-8.0" AnchorPane.rightAnchor="-8.0" AnchorPane.topAnchor="-8.0" />
                           </children>
                        </AnchorPane>
                    </content>
                     <HBox.margin>
                        <Insets bottom="2.0" left="2.0" />
                     </HBox.margin>
                  </TitledPane>
               </children>
            </HBox>
            <VBox>
               <children>
                  <HBox>
                     <children>
                        <Label fx:id="lblMiscFile" text="%lbl.miscFile">
                           <padding>
                              <Insets bottom="4.0" left="8.0" />
                           </padding>
                        </Label>
                        <Label fx:id="lblCurMiscFile" text="">
                           <padding>
                              <Insets bottom="4.0" left="2.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0">
                     <children>
                        <Label fx:id="lblConfigFile" text="%lbl.configFile">
                           <padding>
                              <Insets bottom="4.0" left="8.0" />
                           </padding>
                        </Label>
                        <Label fx:id="lblCurConfigFile" text="">
                           <padding>
                              <Insets bottom="4.0" left="2.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets left="2.0" right="2.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
