<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox stylesheets="@Main.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.unm.casaa.main.MainController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Report">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#printReport" text="Print" />
            <MenuItem mnemonicParsing="false" text="Close" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <ScrollPane fx:id="pnReport" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="574.0" prefWidth="898.0">
                     <children>
                        <GridPane hgap="12.0" prefHeight="574.0" prefWidth="898.0" vgap="12.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints fillHeight="false" minHeight="10.0" />
                            <RowConstraints minHeight="10.0" />
                            <RowConstraints minHeight="10.0" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label styleClass="lbl-report-section" text="Therapist Behaviors" GridPane.halignment="LEFT" GridPane.valignment="TOP" />
                              <Label styleClass="lbl-report-section" text="Client Behaviors" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="TOP" />
                              <Label styleClass="lbl-report-section" text="Summary Scores" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <GridPane gridLinesVisible="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="60.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                </rowConstraints>
                                 <children>
                                    <Label styleClass="lbl-report-row" text="Change talk">
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </Label>
                                    <Label GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Label styleClass="lbl-report-row" text="Sustain talk" GridPane.rowIndex="1">
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </Label>
                                    <Label GridPane.columnIndex="1" />
                                    <Label fx:id="rptScore_change" text="change" GridPane.columnIndex="1">
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="rptScore_sustain" text="sustain" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <opaqueInsets>
                                    <Insets top="2.0" />
                                 </opaqueInsets>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </GridPane>
                              <GridPane gridLinesVisible="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                </rowConstraints>
                                 <children>
                                    <Label styleClass="lbl-report-row" text="MI-Consistent">
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </Label>
                                    <Label styleClass="lbl-report-row" text="MI-Inconsistent" GridPane.rowIndex="1">
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </Label>
                                    <Label styleClass="lbl-report-row" text="Percent MI-consistent" GridPane.rowIndex="2">
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </Label>
                                    <Label styleClass="lbl-report-row" text="Ratio of Reflections to Questions" GridPane.rowIndex="3">
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </Label>
                                    <Label styleClass="lbl-report-row" text="Percent Open Questions" GridPane.rowIndex="4">
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </Label>
                                    <Label styleClass="lbl-report-row" text="Percent Complex Reflections" GridPane.rowIndex="5">
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </Label>
                                    <Label styleClass="lbl-report-row" text="Percent Client Utterances" GridPane.rowIndex="6">
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </Label>
                                    <Label styleClass="lbl-report-row" text="Percent Change Talk" GridPane.rowIndex="7">
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="rptScore_mico" text="mico" GridPane.columnIndex="1">
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="rptScore_miin" text="miin" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="rptScore_pmic" text="pmic" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="rptScore_r2q" text="r2q" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="rptScore_poq" text="poq" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="rptScore_pcr" text="pcr" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="rptScore_ther2cli" text="ther2cli" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="rptScore_pct" text="pct" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </GridPane>
                              <GridPane gridLinesVisible="true" GridPane.rowIndex="1" GridPane.rowSpan="3">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label styleClass="lbl-report-row" text="Advise">
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </Label>
                                    <Label styleClass="lbl-report-row" text="Affirm" GridPane.rowIndex="2">
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </Label>
                                    <Label styleClass="lbl-report-row" text="Confront" GridPane.rowIndex="3">
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </Label>
                                    <Label styleClass="lbl-report-row" text="Direct" GridPane.rowIndex="4">
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </Label>
                                    <Label styleClass="lbl-report-row" text="Emphasize Control" GridPane.columnSpan="2" GridPane.rowIndex="5">
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </Label>
                                    <Label styleClass="lbl-report-row" text="Giving Information" GridPane.columnSpan="2" GridPane.rowIndex="6">
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </Label>
                                    <Label styleClass="lbl-report-row" text="Question" GridPane.rowIndex="7" GridPane.rowSpan="2" GridPane.valignment="TOP">
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </Label>
                                    <Label styleClass="lbl-report-row" text="Raise Concern" GridPane.rowIndex="9" GridPane.rowSpan="2" GridPane.valignment="TOP">
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </Label>
                                    <Label styleClass="lbl-report-row" text="Reflections" GridPane.rowIndex="11" GridPane.rowSpan="4" GridPane.valignment="TOP">
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </Label>
                                    <Label styleClass="lbl-report-row" text="Reframe" GridPane.columnSpan="2" GridPane.rowIndex="15">
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </Label>
                                    <Label styleClass="lbl-report-row" text="Structure" GridPane.columnSpan="2" GridPane.rowIndex="16">
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </Label>
                                    <Label styleClass="lbl-report-row" text="Support" GridPane.columnSpan="2" GridPane.rowIndex="17">
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </Label>
                                    <Label styleClass="lbl-report-row" text="Warn" GridPane.columnSpan="2" GridPane.rowIndex="18">
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </Label>
                                    <Label text="With Permission" GridPane.columnIndex="1">
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </Label>
                                    <Label text="Without Permission" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </Label>
                                    <Label text="Appreciation, confidence" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </Label>
                                    <Label text="Open Question" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </Label>
                                    <Label text="Closed Question" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </Label>
                                    <Label text="With Permission" GridPane.columnIndex="1" GridPane.rowIndex="9">
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </Label>
                                    <Label text="Without Permission" GridPane.columnIndex="1" GridPane.rowIndex="10">
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </Label>
                                    <Label text="Simple Reflection" GridPane.columnIndex="1" GridPane.rowIndex="11">
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </Label>
                                    <Label text="Complex Reflection" GridPane.columnIndex="1" GridPane.rowIndex="12">
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </Label>
                                    <Label text="Reflect Change" GridPane.columnIndex="1" GridPane.rowIndex="13">
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </Label>
                                    <Label text="Reflect Sustain" GridPane.columnIndex="1" GridPane.rowIndex="14">
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="rptScore_adp" text="adp" GridPane.columnIndex="2">
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="rptScore_adw" text="adw" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="rptScore_af" text="af" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="rptScore_co" text="co" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="rptScore_di" text="di" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="rptScore_ec" text="ec" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="rptScore_gi" text="gi" GridPane.columnIndex="2" GridPane.rowIndex="6">
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="rptScore_open" text="open" GridPane.columnIndex="2" GridPane.rowIndex="7">
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="rptScore_closed" text="closed" GridPane.columnIndex="2" GridPane.rowIndex="8">
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="rptScore_rcp" text="rcp" GridPane.columnIndex="2" GridPane.rowIndex="9">
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="rptScore_rcw" text="rcw" GridPane.columnIndex="2" GridPane.rowIndex="10">
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="rptScore_simple" text="simple" GridPane.columnIndex="2" GridPane.rowIndex="11">
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="rptScore_complex" text="complex" GridPane.columnIndex="2" GridPane.rowIndex="12">
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="rptScore_refct" text="refct" GridPane.columnIndex="2" GridPane.rowIndex="13">
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="rptScore_refst" text="refst" GridPane.columnIndex="2" GridPane.rowIndex="14">
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="rptScore_st" text="st" GridPane.columnIndex="2" GridPane.rowIndex="16">
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="rptScore_rf" text="rf" GridPane.columnIndex="2" GridPane.rowIndex="15">
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="rptScore_su" text="su" GridPane.columnIndex="2" GridPane.rowIndex="17">
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="rptScore_wa" text="wa" GridPane.columnIndex="2" GridPane.rowIndex="18">
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </GridPane>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </GridPane>
                     </children>
                     <padding>
                        <Insets top="12.0" />
                     </padding>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </children>
    </AnchorPane>
  </children>
</VBox>
